<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Capture button -->
    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        android:contentDescription="Capture Photo" />

    <!-- Preview of the captured photo (Bottom left corner, clickable) -->
    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Captured Photo" />
</RelativeLayout>
